<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Orçamento Araujo Marcenaria</title>
  </head>
  <body>
    <header class="cabecalho">
      <img src="./assets/img/logo pai.png" alt="logo" class="logo" />
      <h1 class="titulo">Orçamento Dos Moveis Planejados</h1>
    </header>

    <main class="principal">
      <hr />
      <div class="dadosCliente">
        <label for="cliente">Cliente:</label>
        <input type="text" />

        <label for="Contato">Contato:</label>
        <input type="text" />

        <label for="Bairro">Bairro:</label>
        <input type="text" />
      </div>
      <hr />

      <button class="btnAdicionar">Adicionar móvel</button>
    </main>

    <footer class="copyright">
      <p>Copyright ©AraujoMarcenaria</p>
    </footer>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
